{
  "name": "friday-cli",
  "scripts": {
    "dev": "bun --watch src/index.tsx",
    "build": "bun build ./src/index.tsx --outdir ./dist --target bun",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint src/**/*.{ts,tsx}",
    "lint:fix": "eslint src/**/*.{ts,tsx} --fix",
    "postinstall": "node scripts/check-sox.js && patch-package"
  },
  "bin": {
    "friday-cli": "./dist/index.js"
  },
  "friday-cli": "link:friday-cli",
  "author": "sam.wang.0723@gmail.com",
  "license": "MIT",
  "module": "src/index.tsx",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@eslint/js": "^9.32.0",
    "@types/bun": "latest",
    "@types/figlet": "^1.7.0",
    "@typescript-eslint/eslint-plugin": "^8.39.0",
    "@typescript-eslint/parser": "^8.39.0",
    "eslint": "^9.32.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "globals": "^16.3.0",
    "patch-package": "^8.0.0",
    "prettier": "^3.6.2",
    "react-devtools-core": "^6.1.5"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "bun": {
    "patches": {
      "marked-terminal@7.3.0": "./patches/marked-terminal@7.3.0.patch"
    }
  },
  "trustedDependencies": [
    "marked-terminal"
  ],
  "dependencies": {
    "@inkjs/ui": "^2.0.0",
    "@types/react": "^19.1.9",
    "chalk": "^5.4.1",
    "cli-highlight": "^2.1.11",
    "dedent": "^1.6.0",
    "dotenv": "^17.2.1",
    "figures": "^6.1.0",
    "ink": "^6.1.0",
    "ink-link": "^4.1.0",
    "ink-markdown": "^1.0.4",
    "marked": "^16.1.2",
    "marked-terminal": "^7.3.0",
    "meow": "^13.2.0",
    "open": "^10.2.0",
    "react": "^19.1.1",
    "use-interval": "^1.4.0"
  }
}
